0	ball_pos_x	q
1	ball_pos_y	q
2	ball_pos_z	q
3	prev_pos_x	q
4	prev_pos_y	q
5	prev_pos_z	q
6	next_pos_x	q
7	next_pos_y	q
8	next_pos_z	q
9	prev_speed_x	q
10	prev_speed_y	q
11	prev_speed_z	q
12	next_speed_x	q
13	next_speed_y	q
14	next_speed_z	q
15	mean_homex	q
16	mean_homey	q
17	mean_homespeed	q
18	front_home	q
19	back_home	q
20	left_home	q
21	right_home	q
22	len(home_players)	q
23	la_ratio	q
24	ra_ratio	q
25	ma_ratio	q
26	mean_awayx	q
27	mean_awayy	q
28	mean_awayspeed	q
29	front_away	q
30	back_away	q
31	left_away	q
32	right_away	q
33	len(away_players)	q
34	lh_ratio	q
35	rh_ratio	q
36	mh_ratio	q
37	refx	q
38	refy	q
39	refspeed	q
40	output	q
